<ul class="collection with-header">
  <li class="collection-header">
    <h4>All Personals</h4>
  </li>

  <%= for teacher <- @teachers do %>
  <li class="collection-item">
    <div>
  <li class="collection-item avatar">
    <img src="<%= teacher.avatar_url %>" alt="" class="circle">
    <span class="title"><%= teacher.name %></span>
    <p><%= teacher.education_level %></p>
  </li>
  </div>
  <%= link to: Routes.teacher_path(@conn, :delete, teacher), method: :delete, data: [confirm: "
    Do you want to delete a teacher?"], class: "secondary-content" do %>
  <i class="material-icons red-text">delete</i>
  <% end %>

  <%= link to: Routes.teacher_path(@conn, :edit, teacher), class: "secondary-content" do %>
  <i class="material-icons green-text">edit</i>
  <% end %>

  <%= link to: Routes.teacher_path(@conn, :show, teacher), class: "secondary-content" do %>
  <i class="material-icons blue-text">person</i>
  <% end %>
  </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.teacher_path(@conn, :new), class: "btn-floating btn-large red" do  %>
  <i class="large material-icons">add</i>
  <% end %>
</div>
