    <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div class="row">
      <div class="input-field col s12">
        <%= label f, :name, for: "Name" %>
        <%= text_input f, :name, id: "name", class: "validate" %>
        <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :name %></span>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= label f, :email, for: "Email" %>
        <%= email_input f, :email, id: "email", class: "validate" %>
        <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :email %></span>
      </div>
    </div>

    <div class="row">
      <div class="input col s12">
        <%= label f, :birth_date, for: "Birth date" %>
        <%= date_input f, :birth_date, id: "birth_date", class: "validate" %>
        <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :birth_date %></span>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= label f, :blood, for: "Blood" %>
        <%= text_input f, :blood, id: "blood", class: "validate" %>
        <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :blood %></span>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= label f, :height, for: "Height" %>
        <%= text_input f, :height, id: "height", class: "validate" %>
        <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :height %></span>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= label f, :weight, for: "Weight" %>
        <%= text_input f, :weight, id: "weight", class: "validate" %>
        <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :weight %></span>
      </div>
    </div>

    <%= submit class: "waves-effect waves-light btn-large grey darken-3 right" do %>
    <i class="material-icons right">send</i>Salvar
    <% end %>
    <% end %>
