<ul class="collection with-header">
  <li class="collection-header">
    <h4>Listing Members</h4>
  </li>

  <%= for member <- @members do %>
  <li class="collection-item avatar">
    <img src="<%= member.blood %>" alt="" class="circle">
    <span class="title"><%= member.name %></span>
    <p><%= member.height %></p>
    <div class="secondary-content">

      <%= link to: Routes.member_path(@conn, :edit, member) do %>
      <i class="material-icons green-text">edit</i>
      <% end %>

      <%= link to: Routes.member_path(@conn, :show, member) do %>
      <i class="material-icons blue-text">person</i>
      <% end %>

      <%= link to: Routes.member_path(@conn, :delete, member), method: :delete, data: [confirm: "
    Do you want to delete a member?"] do %>
      <i class="material-icons red-text">delete</i>
      <% end %>

    </div>
  </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.member_path(@conn, :new), class: "btn-floating btn-large red" do  %>
  <i class="large material-icons">add</i>
  <% end %>
</div>
