<div class="container">
  <div class="col s12 m7">
    <div class="card hoverable">
      <div class="card-image">
        <img src="<%= @member.avatar_url %>" alt="" class="responsive-img">
        <span class="card-title"><%= @member.name %></span>
      </div>
      <div class="card-content">
        <strong class="grey-text text-darken-3">
          Altura:
        </strong>
        <p class="grey-text text-darken-2">
          <%= @member.height %> m
        </p>
        <strong class="grey-text text-darken-3">
          Data de nascimento:
        </strong>
        <p class="grey-text text-darken-2">
          <%= @member.birth_date %>
        </p>
        <strong class="grey-text text-darken-3">
          Idade:
        </strong>
        <p class="grey-text text-darken-2">
          <%= FindMyPersonal.Teachers.Utils.get_age(@member.birth_date) %>
        </p>
        <strong class="grey-text text-darken-3">
          Peso:
        </strong>
        <p class="grey-text text-darken-2">
          <%=  @member.weight %> kg
        </p>
        <strong class="grey-text text-darken-3">
          Email:
        </strong>
        <p class="grey-text text-darken-2">
          <%= @member.email %>
        </p>

        <%= link to: Routes.member_path(@conn, :index), class: "btn-floating left waves-effect" do  %>
        <i class="material-icons">chevron_left</i>
        <% end %>
      </div>
    </div>
  </div>
</div>
